<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page principale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            nom du site
        </h1>
        <h2>
            Sommaire 
        </h2>
        <ul>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#extension">Extensions</a></li>
            <li><a href="#combats">Combats</a></li>
            <li><a href="">Cartes</a></li>
            
        </ul>
        <h2 id="presentation">
            Présentation de Pokémon tcg pocket
        </h2>
        <p>description</p>
        
        <h2>
            Lien d'installation
        </h2 id= installation>
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemontcgp&gl=FR&utm_source=emea_Med">Google play</a></li>
            <li><a href="https://apps.apple.com/fr/app/le-jcc-pok%C3%A9mon-pocket/id6479970832">App store</a></li>
        </ul>
        <h2 id=""extensions>Les extensions</h2>
        <ul>
            <li><a href="">puissance génétique</a></li>
            <li><a href="">L'île fabuleuse</a></li>
            <li><a href="">Choc spatio-temporel</a></li>
            <li><a href="">Lumière triomphale</a></li>
        </ul>
        <h2 id="combats">
            Les combats
        </h2>
        <p>
            description des combats
        </p>
        <p>
            plus d'information sur les combat <a href="">ici</a>
        </p>

    
    </body>



</html>